ProxyRequests Off
ProxyPreserveHost On

<Location /fabricofcollecting>
  ProxyPass http://localhost/s/fabric-of-collecting
  ProxyPassReverse /s/fabric-of-collecting
  SetOutputFilter INFLATE;proxy-html;DEFLATE
  ProxyHTMLURLMap http://localhost/s/fabric-of-collecting /fabricofcollecting
  ProxyHTMLURLMap /s/fabric-of-collecting /fabricofcollecting
  #ProxyHTMLURLMap /fabricofcollecting /fabricofcollecting
</Location>

<Location /yokaisenjafuda>
  ProxyPass http://localhost/s/yokai-senjafuda
  ProxyPassReverse /s/yokai-senjafuda
  SetOutputFilter INFLATE;proxy-html;DEFLATE
  ProxyHTMLURLMap http://localhost/s/yokai-senjafuda /yokaisenjafuda
  ProxyHTMLURLMap /s/yokai-senjafuda /yokaisenjafuda
  #ProxyHTMLURLMap /yokaisenjafuda /yokaisenjafuda
</Location>
